<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/screen.min.css?v=1.1" />
    <title>Northern Bohemia</title>
  </head>
  <body>
    <header class="header--subpage">
      <!-- PŘIPRAVENÉ MÍSTO: Sem vložte váš obrázek pro pozadí (src) -->
      <img
        src="/assets/images/context-images/hero-bg-jizerky.png"
        alt="Jizerské hory pozadí"
      />
      <div class="hero__bg-gradient"></div>
      <div id="world-wrapper">
        <div id="world">
          <div id="left-barrier"></div>
        </div>
      </div>
      <nav class="">
        <div class="container nav-container">
          <ul class="list-left">
            <li><a href="#">Zážitky</a></li>
            <li><a href="#">Léto</a></li>
            <li><a href="#">Zima</a></li>
          </ul>
          <a href="index.html" class="logo-north-bohemia">
            <span
              class="svg-icon"
              style="
                background-image: url(&quot;/assets/images/no-context-images/compass-logo.svg&quot;);
                display: inline-block;
                width: 195px;
                max-width: 100%;
                height: auto;
                aspect-ratio: 195 / 64;
                background-size: contain;
                background-repeat: no-repeat;
              "
            ></span>
          </a>
          <button class="menu-btn-mobile">
            menu
            <span
              class="svg-bg-icon"
              style="
                background-image: url(&quot;/assets/images/no-context-images/icon_f0cc7986.svg&quot;);
                display: inline-block;
                width: 24px;
                max-width: 100%;
                height: auto;
                aspect-ratio: 24 / 24;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              "
            ></span>
          </button>
          <ul class="list-right">
            <li><a href="#">Kalendář akcí</a></li>
            <li><a href="#">Magazín</a></li>
            <li>
              <a href="#">
              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_0a3ebf79.svg&quot;);
                  display: inline-block;
                  width: 24px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 24 / 24;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>
              </a>
            </li>
            <li>
              <div class="lang-switcher">
                <button class="lang-switcher__btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="10"
                    height="6"
                    viewBox="0 0 10 6"
                    fill="none"
                  >
                    <path
                      d="M1 1L5 5L9 1"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  CZ
                </button>
                <div class="lang-switcher__dropdown">
                  <a href="#">EN</a>
                  <a href="#">DE</a>
                  <a href="#">PL</a>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <!-- Mobilní menu pro telefony -->
        <div class="nav__mobile-menu">
          <ul class="nav__mobile-list">
            <li><a href="#">Zážitky</a></li>
            <li><a href="#">Léto</a></li>
            <li><a href="#">Zima</a></li>
            <li><a href="#">Kalendář akcí</a></li>
            <li><a href="#">Magazín</a></li>
            <li>
              <div class="lang-switcher">
                <button class="lang-switcher__btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="10"
                    height="6"
                    viewBox="0 0 10 6"
                    fill="none"
                  >
                    <path
                      d="M1 1L5 5L9 1"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  CZ
                </button>
                <div class="lang-switcher__dropdown">
                  <a href="#">EN</a>
                  <a href="#">DE</a>
                  <a href="#">PL</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="container hero hero--subpage">
        <div class="hero__top-row">
          <div class="hero__breadcrumbs">
            <a href="#" class="hero__breadcrumb-link">Turistické oblasti</a>
            <span class="hero__breadcrumb-separator">&gt;</span>
            <span class="hero__breadcrumb-current">Jizerské hory</span>
          </div>
        </div>
        <h1 class="hero_bigtext" id="heading-source" style="opacity: 0; pointer-events: none;">Jizerské Hory</h1>
        <div class="hero__bottom hero__bottom--subpage">
          <div class="hero__description">
            <p>
              Jizerské hory na severu Čech nabízejí kouzelnou přírodu plnou
              hlubokých lesů, rašelinišť, vodopádů a rozhleden. Toto místo s
              bohatou historií a jedinečnou atmosférou je zkrátka rájem pro
              milovníky turistiky, cyklistiky i zimního běžkování.
            </p>
          </div>
          <div class="hero__actions">
            <a
              href="https://jizerky.cz"
              target="_blank"
              class="button button--blue button--external"
            >
              <span>jizerky.cz</span>
              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_2b4cd389.svg&quot;);
                  display: inline-block;
                  width: 24px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 24 / 24;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>
            </a>
            <div class="hero__socials">
              <a href="#" class="social-icon">
                <span
                  class="svg-bg-icon"
                  style="
                    background-image: url(&quot;/assets/images/no-context-images/icon_e674ae3b.svg&quot;);
                    display: inline-block;
                    width: 24px;
                    max-width: 100%;
                    height: auto;
                    aspect-ratio: 24 / 24;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                  "
                ></span>
              </a>
              <a href="#" class="social-icon">
                <span
                  class="svg-bg-icon"
                  style="
                    background-image: url(&quot;/assets/images/no-context-images/icon_48b2829b.svg&quot;);
                    display: inline-block;
                    width: 24px;
                    max-width: 100%;
                    height: auto;
                    aspect-ratio: 24 / 24;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                  "
                ></span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="best-of">
        <div class="container">
          <div class="best-of__top">
            <div class="best-of__content">
              <h2>To nejlepší z Jizerek</h2>
              <p>
                Kouzelný kraj na severu Čech, kde se snoubí hluboké lesy,
                tajuplná rašeliniště, vodopády a malebná údolí, na která lze
                shlížet z mnoha rozhleden. Jizerské hory nadchnou milovníky
                turistiky, cyklistiky i zimního běžeckého lyžování. Přijďte
                objevit místo bohaté na historii a přírodní krásy, které vás
                přitáhne svou jedinečnou atmosférou.
              </p>
            </div>
            <div class="best-of__map">
              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_bc235be5.svg&quot;);
                  display: inline-block;
                  width: 1173px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 1173 / 1153;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>
            </div>
          </div>

          <div class="best-of__grid">
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/zubacka.png"
                alt="Zubačka"
              />
              <span>Zubačka</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/raseliniste.png"
                alt="Rašeliniště Jizerky"
              />
              <span>Rašeliniště Jizerky</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/skalni-vyhlidka.png"
                alt="Skalní vyhlídka Krásná Máří"
              />
              <span>Skalní vyhlídka Krásná Máří</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/vodopad-cerny-potok.png"
                alt="Vodopád na Černém potoce"
              />
              <span>Vodopád na Černém potoce</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/jizerska-50.png"
                alt="Jizerská 50"
              />
              <span>Jizerská 50</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/vodopad-cerny-potok.png"
                alt="Vodopád na Černém potoce"
              />
              <span>Vodopád na Černém potoce</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/zubacka.png"
                alt="Zubačka"
              />
              <span>Zubačka</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/jizerska-50.png"
                alt="Jizerská 50"
              />
              <span>Jizerská 50</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/raseliniste.png"
                alt="Rašeliniště Jizerky"
              />
              <span>Rašeliniště Jizerky</span>
            </a>
            <a href="#" class="best-of__card">
              <img
                src="/assets/images/context-images/skalni-vyhlidka.png"
                alt="Skalní vyhlídka Krásná Máří"
              />
              <span>Skalní vyhlídka Krásná Máří</span>
            </a>
          </div>
        </div>
      </section>

      <!-- ZÁŽITKY SLIDER SEKCE -->
      <section class="experiences">
        <!-- Pozadí (šikmé pruhy) -->
        <div class="experiences__decorations">
          <div class="experiences__deco experiences__deco--1"></div>
          <div class="experiences__deco experiences__deco--2"></div>
          <div class="experiences__deco experiences__deco--3"></div>
        </div>

        <div
          class="container experiences__container"
          style="position: relative; z-index: 2"
        >
          <div class="experiences__top">
            <h2 class="experiences__title">Zážitky</h2>
            <a href="#" class="experiences__link">
              Objevte Jizerky
              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_e2a544e7.svg&quot;);
                  display: inline-block;
                  width: 24px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 24 / 24;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>
            </a>
          </div>

          <div class="experiences__slider-wrapper">
            <a href="#" class="experience-card">
            <img
              src="/assets/images/context-images/cyklostezka-ploucnice.png"
              alt="Cyklostezka Odra-Nisa"
              class="experience-card__image"
            />
            <div class="experience-card__content">
              <h3 class="experience-card__title">Cyklostezka Odra-Nisa</h3>
              <span class="experience-card__action">Chci se projet</span>
            </div>
          </a>
          <a href="#" class="experience-card">
            <img
              src="/assets/images/context-images/valdstejn.png"
              alt="Albrecht z Valdštejna"
              class="experience-card__image"
            />
            <div class="experience-card__content">
              <h3 class="experience-card__title">Albrecht z Valdštejna</h3>
              <span class="experience-card__action">Dám si do nosu</span>
            </div>
          </a>
          <a href="#" class="experience-card">
            <img
              src="/assets/images/context-images/crystal-valley.png"
              alt="Via Sacra"
              class="experience-card__image"
            />
            <div class="experience-card__content">
              <h3 class="experience-card__title">Via Sacra</h3>
              <span class="experience-card__action">Navštívit údolí</span>
            </div>
          </a>
          <a href="#" class="experience-card">
            <img
              src="/assets/images/context-images/hero-bg-jizerky.png"
              alt="Crystal Valley"
              class="experience-card__image"
            />
            <div class="experience-card__content">
              <h3 class="experience-card__title">Crystal Valley</h3>
              <span class="experience-card__action">Navštívit údolí</span>
            </div>
          </a>
          <a href="#" class="experience-card">
            <img
              src="/assets/images/context-images/hrebenovka.png"
              alt="Hřebenovka"
              class="experience-card__image"
            />
            <div class="experience-card__content">
              <h3 class="experience-card__title">Hřebenovka</h3>
              <span class="experience-card__action">Chci se projet</span>
            </div>
          </a>
        </div>
        </div>

        <div
          class="container experiences__controls-container"
          style="position: relative; z-index: 2"
        >
          <div class="experiences__controls">
            <button class="experiences__btn-prev" aria-label="Předchozí">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M15 18l-6-6 6-6" />
              </svg>
            </button>
            <button class="experiences__btn-next" aria-label="Další">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M9 18l6-6-6-6" />
              </svg>
            </button>
          </div>
        </div>
      </section>

      <!-- MAGAZÍN -->
      <section class="magazine magazine--jizerky">
        <div class="container magazine__container">
          <div class="magazine__top">
            <div class="magazine__title-wrapper">
              <!-- Decorative white overlapping bars -->
              <div class="magazine__decorations">
                <span class="magazine__deco magazine__deco--1"></span>
                <span class="magazine__deco magazine__deco--2"></span>
                <span class="magazine__deco magazine__deco--3"></span>
                <span class="magazine__deco magazine__deco--4"></span>
              </div>
              <h2 class="magazine__title">Magazín</h2>
            </div>
            <a href="#" class="magazine__link">
              Zobrazit více novinek
              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_e2a544e7.svg&quot;);
                  display: inline-block;
                  width: 24px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 24 / 24;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>
            </a>
          </div>
          <div class="magazine__grid">
            <article class="magazine-card magazine-card--jizerky">
              <a href="#" class="magazine-card__link">
                <div class="magazine-card__image-wrapper">
                  <img
                    src="./assets/images/context-images/hrady-a-zamky.png"
                    alt="Hrady a zámky na severu Čech hlásí start sezóny"
                    class="magazine-card__image"
                  />
                </div>
                <div class="magazine-card__content">
                  <div class="magazine-card__meta">Pátek 17. 4. 2026</div>
                  <h3 class="magazine-card__title">
                    Hrady a zámky na severu Čech hlásí start sezóny
                  </h3>
                  <p class="magazine-card__desc">
                    S příchodem jara se po zimní pauze opět probouzejí k životu
                    brány našich nejvýznamnějších památek. Hlavní návštěvnická
                    sezóna...
                  </p>
                  <span class="magazine-card__arrow">
                    <span
                      class="svg-bg-icon"
                      style="
                        background-image: url(&quot;/assets/images/no-context-images/icon_81b1f7e5.svg&quot;);
                        display: inline-block;
                        width: 24px;
                        max-width: 100%;
                        height: auto;
                        aspect-ratio: 24 / 24;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                      "
                    ></span>
                  </span>
                </div>
              </a>
            </article>
            <article class="magazine-card magazine-card--jizerky">
              <a href="#" class="magazine-card__link">
                <div class="magazine-card__image-wrapper">
                  <img
                    src="./assets/images/context-images/5-tipu.png"
                    alt="5 tipů, jak si užít sever i v aprílovém počasí"
                    class="magazine-card__image"
                  />
                </div>
                <div class="magazine-card__content">
                  <div class="magazine-card__meta">Pátek 17. 4. 2026</div>
                  <h3 class="magazine-card__title">
                    5 tipů, jak si užít sever i v aprílovém počasí
                  </h3>
                  <p class="magazine-card__desc">
                    S příchodem jara se po zimní pauze opět probouzejí k životu
                    brány našich nejvýznamnějších památek. Hlavní návštěvnická
                    sezóna...
                  </p>
                  <span class="magazine-card__arrow">
                    <span
                      class="svg-bg-icon"
                      style="
                        background-image: url(&quot;/assets/images/no-context-images/icon_81b1f7e5.svg&quot;);
                        display: inline-block;
                        width: 24px;
                        max-width: 100%;
                        height: auto;
                        aspect-ratio: 24 / 24;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                      "
                    ></span>
                  </span>
                </div>
              </a>
            </article>
            <article class="magazine-card magazine-card--jizerky">
              <a href="#" class="magazine-card__link">
                <div class="magazine-card__image-wrapper">
                  <img
                    src="./assets/images/context-images/poznejte-sever-cech.png"
                    alt="Poznejte sever Čech ze sedla kola"
                    class="magazine-card__image"
                  />
                </div>
                <div class="magazine-card__content">
                  <div class="magazine-card__meta">Pátek 17. 4. 2026</div>
                  <h3 class="magazine-card__title">
                    Poznejte sever Čech ze sedla kola
                  </h3>
                  <p class="magazine-card__desc">
                    S příchodem jara se po zimní pauze opět probouzejí k životu
                    brány našich nejvýznamnějších památek. Hlavní návštěvnická
                    sezóna...
                  </p>
                  <span class="magazine-card__arrow">
                    <span
                      class="svg-bg-icon"
                      style="
                        background-image: url(&quot;/assets/images/no-context-images/icon_81b1f7e5.svg&quot;);
                        display: inline-block;
                        width: 24px;
                        max-width: 100%;
                        height: auto;
                        aspect-ratio: 24 / 24;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                      "
                    ></span>
                  </span>
                </div>
              </a>
            </article>
            <article class="magazine-card magazine-card--jizerky">
              <a href="#" class="magazine-card__link">
                <div class="magazine-card__image-wrapper">
                  <img
                    src="./assets/images/context-images/top-akce-turnov.png"
                    alt="Top akce Turnov 2026"
                    class="magazine-card__image"
                  />
                </div>
                <div class="magazine-card__content">
                  <div class="magazine-card__meta">Pátek 17. 4. 2026</div>
                  <h3 class="magazine-card__title">Top akce Turnov 2026</h3>
                  <p class="magazine-card__desc">
                    S příchodem jara se po zimní pauze opět probouzejí k životu
                    brány našich nejvýznamnějších památek. Hlavní návštěvnická
                    sezóna...
                  </p>
                  <span class="magazine-card__arrow">
                    <span
                      class="svg-bg-icon"
                      style="
                        background-image: url(&quot;/assets/images/no-context-images/icon_81b1f7e5.svg&quot;);
                        display: inline-block;
                        width: 24px;
                        max-width: 100%;
                        height: auto;
                        aspect-ratio: 24 / 24;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                      "
                    ></span>
                  </span>
                </div>
              </a>
            </article>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <!-- Top section: Newsletter -->
      <div class="footer__newsletter">
        <div class="container footer__newsletter-container">
          <!-- The decorative background text and white bars -->
          <div class="footer__newsletter-bg">
            <div class="footer__newsletter-bars">
              <span
                class="footer__newsletter-bar footer__newsletter-bar--1"
              ></span>
              <span
                class="footer__newsletter-bar footer__newsletter-bar--2"
              ></span>
              <span
                class="footer__newsletter-bar footer__newsletter-bar--3"
              ></span>
            </div>
            <h2 class="footer__newsletter-bigtext">
              <span class="footer__text">Nechte</span>
              <span class="footer__text">se</span>
              <span class="footer__text">přitáhnout</span>
            </h2>
          </div>

          <div class="footer__newsletter-content">
            <h3 class="footer__newsletter-title">
              Přihlaste se k newsletteru pro pravidelnou dávku inspirace ze
              severu.
            </h3>
            <form class="footer__form">
              <input
                type="email"
                class="footer__form-input"
                placeholder="váš email"
              />
              <div class="footer__form-bottom">
                <p class="footer__form-gdpr">
                  Registrací souhlasíte se zpracováním<br />osobních údajů: GDPR
                </p>
                <button type="submit" class="footer__form-submit">
                  odeslat →
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Bottom section: Main footer -->
      <div class="footer__main">
        <div class="container footer__main-container">
          <!-- Top row -->
          <div class="footer__row footer__row--top">
            <div class="footer__col footer__logo-col">
              <a href="/">
                <span
                  class="svg-bg-icon"
                  style="
                    background-image: url(&quot;/assets/images/no-context-images/icon_a9b0d7a8.svg&quot;);
                    display: inline-block;
                    width: 165px;
                    max-width: 100%;
                    height: auto;
                    aspect-ratio: 165 / 54;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                  "
                ></span>
              </a>
            </div>
            <div class="footer__col footer__address-col">
              <p>U Jezu 525/4<br />460 01 Liberec<br />Česká republika</p>
            </div>
            <div class="footer__col footer__contact-col">
              <a href="mailto:northernbohemia@gmail.com" class="footer__email"
                >northernbohemia@gmail.com</a
              >
              <div class="footer__socials">
                <a href="#" class="footer__social-link">
                  <span
                    class="svg-bg-icon"
                    style="
                      background-image: url(&quot;/assets/images/no-context-images/icon_81001a1e.svg&quot;);
                      display: inline-block;
                      width: 24px;
                      max-width: 100%;
                      height: auto;
                      aspect-ratio: 24 / 24;
                      background-size: contain;
                      background-repeat: no-repeat;
                      background-position: center;
                    "
                  ></span>
                </a>
                <a href="#" class="footer__social-link">
                  <span
                    class="svg-bg-icon"
                    style="
                      background-image: url(&quot;/assets/images/no-context-images/icon_468443a1.svg&quot;);
                      display: inline-block;
                      width: 24px;
                      max-width: 100%;
                      height: auto;
                      aspect-ratio: 24 / 24;
                      background-size: contain;
                      background-repeat: no-repeat;
                      background-position: center;
                    "
                  ></span>
                </a>
                <a href="#" class="footer__social-link">
                  <span
                    class="svg-bg-icon"
                    style="
                      background-image: url(&quot;/assets/images/no-context-images/icon_3fb884fe.svg&quot;);
                      display: inline-block;
                      width: 24px;
                      max-width: 100%;
                      height: auto;
                      aspect-ratio: 24 / 24;
                      background-size: contain;
                      background-repeat: no-repeat;
                      background-position: center;
                    "
                  ></span>
                </a>
                <a href="#" class="footer__social-link">
                  <span
                    class="svg-bg-icon"
                    style="
                      background-image: url(&quot;/assets/images/no-context-images/icon_3d6f085e.svg&quot;);
                      display: inline-block;
                      width: 18px;
                      max-width: 100%;
                      height: auto;
                      aspect-ratio: 18 / 18;
                      background-size: contain;
                      background-repeat: no-repeat;
                      background-position: center;
                    "
                  ></span>
                </a>
              </div>
            </div>
          </div>

          <hr class="footer__divider footer__divider--blue" />

          <!-- Middle row -->
          <div class="footer__row footer__row--middle">
            <div class="footer__col">
              <p>
                je zřizováno ARR – Agentura regionálního rozvoje, spol. s r. o.
              </p>
            </div>
            <div class="footer__col footer__links-col">
              <a href="#">Praktické informace</a>
              <a href="#">Ke stažení</a>
              <a href="#">Tiskové zprávy</a>
            </div>
          </div>

          <hr class="footer__divider" />

          <!-- Bottom row -->
          <div class="footer__row footer__row--bottom">
            <div class="footer__col footer__legal-col">
              <p>IČ: 48267210</p>
              <a href="#">Ochrana údajů</a>
              <a href="#">Všeobecné obchodní podmínky</a>
            </div>
            <div class="footer__col footer__partners-col">
              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_49a806f5.svg&quot;);
                  display: inline-block;
                  width: 68px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 68 / 27;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>

              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_5b0da019.svg&quot;);
                  display: inline-block;
                  width: 94px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 94 / 27;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>
              <span
                class="svg-bg-icon"
                style="
                  background-image: url(&quot;/assets/images/no-context-images/icon_f60eadaa.svg&quot;);
                  display: inline-block;
                  width: 126px;
                  max-width: 100%;
                  height: auto;
                  aspect-ratio: 126 / 21;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="assets/js/gravity.js"></script>
    <script src="assets/js/mousecolision.js"></script>
    <script src="assets/js/main.js?v=1.7" defer></script>
  </body>
</html>
